{
	// TODO: Change to Flipbook2 when that releases!
	// "React Flipbook Story": {
	// 	"body": [
	// 		"//!optimize 2",
	// 		"",
	// 		"import React from \"@rbxts/react\";",
	// 		"import ReactRoblox from \"@rbxts/react-roblox\";",
	// 		"",
	// 		"const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Component = React.memo(() => {",
	// 		"\treturn <></>;",
	// 		"});",
	// 		"",
	// 		"const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}: ReactStory = {",
	// 		"\tname: \"${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}.story\",",
	// 		"\treact: React,",
	// 		"\treactRoblox: ReactRoblox,",
	// 		"\tstory: <${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Component />,",
	// 		"\tsummary: `${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} story.`,",
	// 		"};",
	// 		"",
	// 		"export = ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g};",
	// 		"",
	// 	],
	// 	"description": "Creates a Flipbook React story.",
	// 	"prefix": ["flipbookreact"],
	//	"scope": "typescriptreact",
	// },

	"Create React Story": {
		"body": [
			"//!optimize 2",
			"",
			"import React from \"@rbxts/react\";",
			"import ReactRoblox from \"@rbxts/react-roblox\";",
			"import { CreateReactStory } from \"@rbxts/ui-labs\";",
			"",
			"function ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}(): React.Element {",
			"\treturn <></>;",
			"}",
			"",
			"export = CreateReactStory({",
			"\tname: \"${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}.story\",",
			"\treact: React,",
			"\treactRoblox: ReactRoblox,",
			"\tsummary: `${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} story.`,",
			"}, () => <${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} />);",
			"",
		],
		"description": "Creates a UILabs React story.",
		"prefix": ["flipbookreact"],
		"scope": "typescriptreact",
	},
}
